zbior/MainWindow.xaml

<Window x:Class="zbior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zbior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Liczba a"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Height="47" FontSize="18" Margin="0,0,0,0"/>
            <Label Content="Liczba b"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="46" FontSize="18" Grid.Column="1"/>
            <TextBox x:Name="liczba_a" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="18" MaxLength="5"/>
            <TextBox x:Name="liczba_b"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="18" MaxLength="5" Grid.Column="1" RenderTransformOrigin="0.531,0.03"/>
            <Button Content="Wyświetl"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18" Click="Button_Click" Grid.Column="2"/>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Visibility="Visible"  
              Width="Auto" 
              VerticalScrollBarVisibility="Visible">
                <TextBlock Width="auto" Grid.ColumnSpan="3" x:Name="wynik" Margin="74,23,74,32"  Text="" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  />
            </ScrollViewer>
        </Grid>
    
</Window>
