zbior/MainWindow.xaml

<Window x:Class="zbior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zbior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="Liczba a" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,31,0,0" VerticalAlignment="Top" Width="72" Height="47" FontSize="18"/>
        <Label Content="Liczba b" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="73" Height="46" FontSize="18"/>
        <TextBox x:Name="liczba_a" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="liczba_b" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Wyświetl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,217,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click"/>
        <Label x:Name="wynik" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,297,0,0" VerticalAlignment="Top" Height="102" Width="645"/>

    </Grid>
</Window>
